BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/04/2020  13:57:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\wdcongji1.obj TO .\Objects\wendu PRINT (.\Listings\wendu.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\wdcongji1.obj (WDCONGJI1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\wendu (WDCONGJI1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_COPY_ARR?WDCONGJI1
            DATA    000EH     0003H     UNIT         ?DT?_UART_1SENDPKT?WDCONGJI1
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?WDCONGJI1
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?WDCONGJI1
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?UART_2INTERRUPT?WDCONGJI1
            CODE    0016H     000CH     UNIT         ?PR?_DELAY_US?WDCONGJI1
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000CH     UNIT         ?PR?_UART_1SENDADDR?WDCONGJI1
            CODE    0032H     000BH     UNIT         ?PR?_UART_2SENDONEBYTE?WDCONGJI1
            CODE    003DH     0005H     UNIT         ?PR?MAIN?WDCONGJI1
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     008CH     UNIT         ?C_C51STARTUP
            CODE    00D2H     0058H     UNIT         ?C?LIB_CODE
            CODE    012AH     004BH     UNIT         ?PR?UART_1INTERRUPT?WDCONGJI1
            CODE    0175H     003DH     UNIT         ?PR?_COPY_ARR?WDCONGJI1
            CODE    01B2H     002FH     UNIT         ?PR?_DELAY_UMS?WDCONGJI1
            CODE    01E1H     002EH     UNIT         ?PR?INITUART?WDCONGJI1
            CODE    020FH     002EH     UNIT         ?C_INITSEG
            CODE    023DH     002BH     UNIT         ?PR?INIT_DS18B20?WDCONGJI1
            CODE    0268H     0026H     UNIT         ?PR?READONECHAR?WDCONGJI1
            CODE    028EH     0026H     UNIT         ?PR?_UART_1SENDPKT?WDCONGJI1
            CODE    02B4H     0025H     UNIT         ?PR?READTEMPERATURE?WDCONGJI1
            CODE    02D9H     0023H     UNIT         ?PR?_WRITEONECHAR?WDCONGJI1
            CODE    02FCH     000AH     UNIT         ?PR?_UART_1SENDONEBYTE?WDCONGJI1


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2020  13:57:29  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\wendu (WDCONGJI1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_1INTERRUPT?WDCONGJI1
  +--> ?PR?READTEMPERATURE?WDCONGJI1
  +--> ?PR?_UART_1SENDONEBYTE?WDCONGJI1

?PR?READTEMPERATURE?WDCONGJI1
  +--> ?PR?INIT_DS18B20?WDCONGJI1
  +--> ?PR?_WRITEONECHAR?WDCONGJI1
  +--> ?PR?READONECHAR?WDCONGJI1

?PR?INIT_DS18B20?WDCONGJI1
  +--> ?PR?_DELAY_US?WDCONGJI1

?PR?_WRITEONECHAR?WDCONGJI1
  +--> ?PR?_DELAY_US?WDCONGJI1

?PR?READONECHAR?WDCONGJI1
  +--> ?PR?_DELAY_US?WDCONGJI1

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?WDCONGJI1
  +--> ?C_INITSEG

?PR?MAIN?WDCONGJI1
  +--> ?PR?INITUART?WDCONGJI1



SYMBOL TABLE OF MODULE:  .\Objects\wendu (WDCONGJI1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WDCONGJI1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        tempH
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        tempL
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:02B4H         PUBLIC        ReadTemperature
  B:00B0H.2       PUBLIC        DQ
  C:02FCH         PUBLIC        _UART_1SendOneByte
  C:0032H         PUBLIC        _UART_2SendOneByte
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:023DH         PUBLIC        Init_DS18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2020  13:57:29  PAGE 3


  B:0098H.1       PUBLIC        TI
  C:012AH         PUBLIC        UART_1Interrupt
  C:0268H         PUBLIC        ReadOneChar
  C:0003H         PUBLIC        UART_2Interrupt
  D:00D8H         PUBLIC        CCON
  C:003DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:02D9H         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        getAddr
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:0023H         PUBLIC        cnt
  D:0025H         PUBLIC        tem
  C:01B2H         PUBLIC        _delay_ums
  D:0027H         PUBLIC        uploading
  B:0098H.2       PUBLIC        RB8
  B:0020H.1       PUBLIC        fg
  D:0029H         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:002AH         PUBLIC        addr1
  D:002BH         PUBLIC        flag2
  B:0098H.3       PUBLIC        TB8
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  C:01E1H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:0026H         PUBLIC        _UART_1SendAddr
  C:0016H         PUBLIC        _delay_us
  D:002CH         PUBLIC        BUF
  D:0034H         PUBLIC        reading
  D:009BH         PUBLIC        S2BUF
  C:0175H         PUBLIC        _copy_arr
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:0036H         PUBLIC        temp1
  D:0037H         PUBLIC        RES
  D:003FH         PUBLIC        temp2
  C:028EH         PUBLIC        _Uart_1SendPkt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_UMS
  D:0006H         SYMBOL        u
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:01B2H         LINE#         33
  C:01B2H         LINE#         34
  C:01B2H         LINE#         36
  C:01BBH         LINE#         37
  C:01C7H         LINE#         38
  C:01E0H         LINE#         39
  -------         ENDPROC       _DELAY_UMS
  -------         PROC          _DELAY_US
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2020  13:57:29  PAGE 4


  D:0007H         SYMBOL        n
  C:0016H         LINE#         48
  C:0016H         LINE#         49
  C:0016H         LINE#         50
  C:001CH         LINE#         51
  C:001CH         LINE#         52
  C:001DH         LINE#         53
  C:001EH         LINE#         54
  C:001FH         LINE#         55
  C:0021H         LINE#         56
  -------         ENDPROC       _DELAY_US
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:023DH         LINE#         58
  C:023DH         LINE#         59
  C:023FH         LINE#         61
  C:0241H         LINE#         62
  C:0246H         LINE#         63
  C:0248H         LINE#         64
  C:024DH         LINE#         65
  C:0252H         LINE#         66
  C:0254H         LINE#         67
  C:0259H         LINE#         68
  C:025EH         LINE#         69
  C:0263H         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0268H         LINE#         73
  C:0268H         LINE#         74
  C:0269H         LINE#         75
  C:026AH         LINE#         76
  C:0276H         LINE#         77
  C:0278H         LINE#         78
  C:027BH         LINE#         79
  C:027DH         LINE#         80
  C:0280H         LINE#         81
  C:0283H         LINE#         82
  C:0283H         LINE#         83
  C:0288H         LINE#         84
  C:028BH         LINE#         85
  C:028DH         LINE#         86
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02D9H         LINE#         88
  C:02DBH         LINE#         89
  C:02DBH         LINE#         90
  C:02E7H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2020  13:57:29  PAGE 5


  C:02E9H         LINE#         92
  C:02EDH         LINE#         93
  C:02F2H         LINE#         94
  C:02F4H         LINE#         95
  C:02F8H         LINE#         96
  C:02FBH         LINE#         97
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  C:02B4H         LINE#         101
  C:02B4H         LINE#         106
  C:02B7H         LINE#         107
  C:02BCH         LINE#         108
  C:02C1H         LINE#         109
  C:02C4H         LINE#         110
  C:02C9H         LINE#         111
  C:02CEH         LINE#         112
  C:02D3H         LINE#         113
  C:02D8H         LINE#         123
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          INITUART
  C:01E1H         LINE#         129
  C:01E1H         LINE#         130
  C:01E1H         LINE#         139
  C:01E4H         LINE#         140
  C:01E7H         LINE#         141
  C:01EAH         LINE#         142
  C:01EDH         LINE#         143
  C:01F0H         LINE#         144
  C:01F2H         LINE#         145
  C:01F4H         LINE#         146
  C:01F6H         LINE#         147
  C:01F8H         LINE#         161
  C:01FAH         LINE#         162
  C:01FCH         LINE#         172
  C:01FFH         LINE#         173
  C:0202H         LINE#         174
  C:0205H         LINE#         175
  C:0208H         LINE#         176
  C:020BH         LINE#         178
  C:020EH         LINE#         179
  -------         ENDPROC       INITUART
  -------         PROC          _UART_1SENDONEBYTE
  D:0007H         SYMBOL        c
  C:02FCH         LINE#         181
  C:02FCH         LINE#         182
  C:02FCH         LINE#         183
  C:02FEH         LINE#         184
  C:0300H         LINE#         185
  C:0303H         LINE#         186
  C:0305H         LINE#         187
  -------         ENDPROC       _UART_1SENDONEBYTE
  -------         PROC          _UART_2SENDONEBYTE
  D:0007H         SYMBOL        c
  C:0032H         LINE#         189
  C:0032H         LINE#         190
  C:0032H         LINE#         191
  C:0034H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2020  13:57:29  PAGE 6


  C:0039H         LINE#         193
  C:003CH         LINE#         194
  -------         ENDPROC       _UART_2SENDONEBYTE
  -------         PROC          _COPY_ARR
  D:0008H         SYMBOL        from
  D:000BH         SYMBOL        to
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0175H         LINE#         196
  C:017BH         LINE#         197
  C:017BH         LINE#         198
  C:017EH         LINE#         199
  C:017EH         LINE#         200
  C:017EH         LINE#         201
  C:0190H         LINE#         202
  C:019BH         LINE#         203
  C:01A6H         LINE#         204
  C:01B1H         LINE#         205
  -------         ENDPROC       _COPY_ARR
  -------         PROC          _UART_1SENDADDR
  D:0006H         SYMBOL        addr
  C:0026H         LINE#         206
  C:0026H         LINE#         207
  C:0026H         LINE#         210
  C:0028H         LINE#         211
  C:002AH         LINE#         212
  C:002CH         LINE#         213
  C:002FH         LINE#         214
  C:0031H         LINE#         222
  -------         ENDPROC       _UART_1SENDADDR
  -------         PROC          _UART_1SENDPKT
  D:000EH         SYMBOL        pkt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:028EH         LINE#         223
  C:0294H         LINE#         224
  C:0294H         LINE#         225
  C:0297H         LINE#         226
  C:0297H         LINE#         227
  C:02A8H         LINE#         228
  C:02B3H         LINE#         229
  -------         ENDPROC       _UART_1SENDPKT
  -------         PROC          MAIN
  C:003DH         LINE#         230
  C:003DH         LINE#         231
  C:003DH         LINE#         232
  C:0040H         LINE#         234
  C:0040H         LINE#         272
  -------         ENDPROC       MAIN
  -------         PROC          UART_1INTERRUPT
  C:012AH         LINE#         286
  C:013BH         LINE#         288
  C:013DH         LINE#         289
  C:0140H         LINE#         290
  C:0140H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2020  13:57:29  PAGE 7


  C:0142H         LINE#         292
  C:0145H         LINE#         293
  C:0148H         LINE#         294
  C:0148H         LINE#         296
  C:014DH         LINE#         297
  C:014DH         LINE#         299
  C:014FH         LINE#         300
  C:0151H         LINE#         304
  C:0154H         LINE#         305
  C:0159H         LINE#         306
  C:015EH         LINE#         307
  C:0160H         LINE#         309
  C:0160H         LINE#         310
  C:0162H         LINE#         311
  C:0164H         LINE#         312
  C:0164H         LINE#         313
  C:0164H         LINE#         315
  C:0164H         LINE#         316
  C:0166H         LINE#         317
  -------         ENDPROC       UART_1INTERRUPT
  -------         PROC          UART_2INTERRUPT
  C:0003H         LINE#         320
  C:0005H         LINE#         322
  C:000AH         LINE#         323
  C:000AH         LINE#         324
  C:000DH         LINE#         325
  C:0010H         LINE#         326
  C:0013H         LINE#         329
  C:0013H         LINE#         330
  -------         ENDPROC       UART_2INTERRUPT
  -------         ENDMOD        WDCONGJI1

  -------         MODULE        ?C?CLDPTR
  C:00D2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00EBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0118H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_UMS?WDCONGJI1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_2SENDONEBYTE?WDCONGJI1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COPY_ARR?WDCONGJI1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_1SENDADDR?WDCONGJI1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/04/2020  13:57:29  PAGE 8


    SEGMENT: ?PR?_UART_1SENDPKT?WDCONGJI1

Program Size: data=49.2 xdata=0 code=772
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
