BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2020  19:57:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\wdcongji1.obj TO .\Objects\wendu PRINT (.\Listings\wendu.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\wdcongji1.obj (WDCONGJI1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\wendu (WDCONGJI1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?_COPY_ARR?WDCONGJI1
            DATA    000EH     0003H     UNIT         ?DT?_UART_1SENDPKT?WDCONGJI1
                    0011H     000FH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?WDCONGJI1
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     001FH     UNIT         ?DT?WDCONGJI1
            IDATA   0040H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?UART_2INTERRUPT?WDCONGJI1
            CODE    0016H     000CH     UNIT         ?PR?_DELAY_US?WDCONGJI1
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0012H     UNIT         ?PR?MAIN?WDCONGJI1
            CODE    0038H     000BH     UNIT         ?PR?_UART_2SENDONEBYTE?WDCONGJI1
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     008CH     UNIT         ?C_C51STARTUP
            CODE    00D2H     0058H     UNIT         ?C?LIB_CODE
            CODE    012AH     003DH     UNIT         ?PR?_COPY_ARR?WDCONGJI1
            CODE    0167H     002FH     UNIT         ?PR?_DELAY_UMS?WDCONGJI1
            CODE    0196H     002EH     UNIT         ?PR?INITUART?WDCONGJI1
            CODE    01C4H     002EH     UNIT         ?C_INITSEG
            CODE    01F2H     002BH     UNIT         ?PR?INIT_DS18B20?WDCONGJI1
            CODE    021DH     0026H     UNIT         ?PR?READONECHAR?WDCONGJI1
            CODE    0243H     0026H     UNIT         ?PR?_UART_1SENDPKT?WDCONGJI1
            CODE    0269H     0025H     UNIT         ?PR?READTEMPERATURE?WDCONGJI1
            CODE    028EH     0023H     UNIT         ?PR?_WRITEONECHAR?WDCONGJI1
            CODE    02B1H     000CH     UNIT         ?PR?_UART_1SENDADDR?WDCONGJI1
            CODE    02BDH     000CH     UNIT         ?PR?UART_1INTERRUPT?WDCONGJI1
            CODE    02C9H     000AH     UNIT         ?PR?_UART_1SENDONEBYTE?WDCONGJI1



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2020  19:57:21  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\wendu (WDCONGJI1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?WDCONGJI1
  +--> ?C_INITSEG

?PR?MAIN?WDCONGJI1
  +--> ?PR?INITUART?WDCONGJI1
  +--> ?PR?READTEMPERATURE?WDCONGJI1
  +--> ?PR?_UART_2SENDONEBYTE?WDCONGJI1

?PR?READTEMPERATURE?WDCONGJI1
  +--> ?PR?INIT_DS18B20?WDCONGJI1
  +--> ?PR?_WRITEONECHAR?WDCONGJI1
  +--> ?PR?READONECHAR?WDCONGJI1

?PR?INIT_DS18B20?WDCONGJI1
  +--> ?PR?_DELAY_US?WDCONGJI1

?PR?_WRITEONECHAR?WDCONGJI1
  +--> ?PR?_DELAY_US?WDCONGJI1

?PR?READONECHAR?WDCONGJI1
  +--> ?PR?_DELAY_US?WDCONGJI1



SYMBOL TABLE OF MODULE:  .\Objects\wendu (WDCONGJI1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WDCONGJI1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0021H         PUBLIC        tempH
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        tempL
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0269H         PUBLIC        ReadTemperature
  B:00B0H.2       PUBLIC        DQ
  C:02C9H         PUBLIC        _UART_1SendOneByte
  C:0038H         PUBLIC        _UART_2SendOneByte
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:01F2H         PUBLIC        Init_DS18B20
  B:0098H.1       PUBLIC        TI
  C:02BDH         PUBLIC        UART_1Interrupt
  C:021DH         PUBLIC        ReadOneChar
  C:0003H         PUBLIC        UART_2Interrupt
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2020  19:57:21  PAGE 3


  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:028EH         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        getAddr
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  D:0023H         PUBLIC        cnt
  D:0025H         PUBLIC        tem
  C:0167H         PUBLIC        _delay_ums
  D:0027H         PUBLIC        uploading
  B:0020H.1       PUBLIC        fg
  D:0029H         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:002AH         PUBLIC        addr1
  D:002BH         PUBLIC        flag2
  B:0098H.3       PUBLIC        TB8
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  C:0196H         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:02B1H         PUBLIC        _UART_1SendAddr
  C:0016H         PUBLIC        _delay_us
  D:002CH         PUBLIC        BUF
  D:0034H         PUBLIC        reading
  D:009BH         PUBLIC        S2BUF
  C:012AH         PUBLIC        _copy_arr
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  D:0036H         PUBLIC        temp1
  D:0037H         PUBLIC        RES
  D:003FH         PUBLIC        temp2
  C:0243H         PUBLIC        _Uart_1SendPkt
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_UMS
  D:0006H         SYMBOL        u
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0167H         LINE#         33
  C:0167H         LINE#         34
  C:0167H         LINE#         36
  C:0170H         LINE#         37
  C:017CH         LINE#         38
  C:0195H         LINE#         39
  -------         ENDPROC       _DELAY_UMS
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        n
  C:0016H         LINE#         48
  C:0016H         LINE#         49
  C:0016H         LINE#         50
  C:001CH         LINE#         51
  C:001CH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2020  19:57:21  PAGE 4


  C:001DH         LINE#         53
  C:001EH         LINE#         54
  C:001FH         LINE#         55
  C:0021H         LINE#         56
  -------         ENDPROC       _DELAY_US
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:01F2H         LINE#         58
  C:01F2H         LINE#         59
  C:01F4H         LINE#         61
  C:01F6H         LINE#         62
  C:01FBH         LINE#         63
  C:01FDH         LINE#         64
  C:0202H         LINE#         65
  C:0207H         LINE#         66
  C:0209H         LINE#         67
  C:020EH         LINE#         68
  C:0213H         LINE#         69
  C:0218H         LINE#         70
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:021DH         LINE#         73
  C:021DH         LINE#         74
  C:021EH         LINE#         75
  C:021FH         LINE#         76
  C:022BH         LINE#         77
  C:022DH         LINE#         78
  C:0230H         LINE#         79
  C:0232H         LINE#         80
  C:0235H         LINE#         81
  C:0238H         LINE#         82
  C:0238H         LINE#         83
  C:023DH         LINE#         84
  C:0240H         LINE#         85
  C:0242H         LINE#         86
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:028EH         LINE#         88
  C:0290H         LINE#         89
  C:0290H         LINE#         90
  C:029CH         LINE#         91
  C:029EH         LINE#         92
  C:02A2H         LINE#         93
  C:02A7H         LINE#         94
  C:02A9H         LINE#         95
  C:02ADH         LINE#         96
  C:02B0H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2020  19:57:21  PAGE 5


  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  C:0269H         LINE#         101
  C:0269H         LINE#         106
  C:026CH         LINE#         107
  C:0271H         LINE#         108
  C:0276H         LINE#         109
  C:0279H         LINE#         110
  C:027EH         LINE#         111
  C:0283H         LINE#         112
  C:0288H         LINE#         113
  C:028DH         LINE#         123
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          INITUART
  C:0196H         LINE#         129
  C:0196H         LINE#         130
  C:0196H         LINE#         139
  C:0199H         LINE#         140
  C:019CH         LINE#         141
  C:019FH         LINE#         142
  C:01A2H         LINE#         143
  C:01A5H         LINE#         144
  C:01A7H         LINE#         145
  C:01A9H         LINE#         146
  C:01ABH         LINE#         147
  C:01ADH         LINE#         161
  C:01AFH         LINE#         162
  C:01B1H         LINE#         172
  C:01B4H         LINE#         173
  C:01B7H         LINE#         174
  C:01BAH         LINE#         175
  C:01BDH         LINE#         176
  C:01C0H         LINE#         178
  C:01C3H         LINE#         179
  -------         ENDPROC       INITUART
  -------         PROC          _UART_1SENDONEBYTE
  D:0007H         SYMBOL        c
  C:02C9H         LINE#         181
  C:02C9H         LINE#         182
  C:02C9H         LINE#         183
  C:02CBH         LINE#         184
  C:02CDH         LINE#         185
  C:02D0H         LINE#         186
  C:02D2H         LINE#         187
  -------         ENDPROC       _UART_1SENDONEBYTE
  -------         PROC          _UART_2SENDONEBYTE
  D:0007H         SYMBOL        c
  C:0038H         LINE#         189
  C:0038H         LINE#         190
  C:0038H         LINE#         191
  C:003AH         LINE#         192
  C:003FH         LINE#         193
  C:0042H         LINE#         194
  -------         ENDPROC       _UART_2SENDONEBYTE
  -------         PROC          _COPY_ARR
  D:0008H         SYMBOL        from
  D:000BH         SYMBOL        to
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2020  19:57:21  PAGE 6


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:012AH         LINE#         196
  C:0130H         LINE#         197
  C:0130H         LINE#         198
  C:0133H         LINE#         199
  C:0133H         LINE#         200
  C:0133H         LINE#         201
  C:0145H         LINE#         202
  C:0150H         LINE#         203
  C:015BH         LINE#         204
  C:0166H         LINE#         205
  -------         ENDPROC       _COPY_ARR
  -------         PROC          _UART_1SENDADDR
  D:0006H         SYMBOL        addr
  C:02B1H         LINE#         206
  C:02B1H         LINE#         207
  C:02B1H         LINE#         210
  C:02B3H         LINE#         211
  C:02B5H         LINE#         212
  C:02B7H         LINE#         213
  C:02BAH         LINE#         214
  C:02BCH         LINE#         222
  -------         ENDPROC       _UART_1SENDADDR
  -------         PROC          _UART_1SENDPKT
  D:000EH         SYMBOL        pkt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0243H         LINE#         223
  C:0249H         LINE#         224
  C:0249H         LINE#         225
  C:024CH         LINE#         226
  C:024CH         LINE#         227
  C:025DH         LINE#         228
  C:0268H         LINE#         229
  -------         ENDPROC       _UART_1SENDPKT
  -------         PROC          MAIN
  C:0026H         LINE#         230
  C:0026H         LINE#         231
  C:0026H         LINE#         232
  C:0029H         LINE#         234
  C:0029H         LINE#         255
  C:002CH         LINE#         256
  C:0031H         LINE#         257
  C:0036H         LINE#         272
  -------         ENDPROC       MAIN
  -------         PROC          UART_1INTERRUPT
  C:02BDH         LINE#         276
  C:02BDH         LINE#         278
  C:02C0H         LINE#         279
  C:02C0H         LINE#         280
  C:02C2H         LINE#         281
  C:02C5H         LINE#         282
  C:02C8H         LINE#         283
  C:02C8H         LINE#         284
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2020  19:57:21  PAGE 7


  -------         ENDPROC       UART_1INTERRUPT
  -------         PROC          UART_2INTERRUPT
  C:0003H         LINE#         287
  C:0005H         LINE#         289
  C:000AH         LINE#         290
  C:000AH         LINE#         291
  C:000DH         LINE#         292
  C:0010H         LINE#         293
  C:0013H         LINE#         296
  C:0013H         LINE#         297
  -------         ENDPROC       UART_2INTERRUPT
  -------         ENDMOD        WDCONGJI1

  -------         MODULE        ?C?CLDPTR
  C:00D2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:00EBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0118H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_UMS?WDCONGJI1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_COPY_ARR?WDCONGJI1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_1SENDADDR?WDCONGJI1

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_1SENDPKT?WDCONGJI1

Program Size: data=49.2 xdata=0 code=722
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
